<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/bg"
    android:layout_height="fill_parent" >
    <ImageView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#A6000000">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonRetake"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/retake"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/button_group"
                android:shadowColor="#3EA8A4"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/save"

                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/button_group"
                android:shadowColor="#3EA8A4"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5" />
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>